# RBS signatures for patches applied to the 'diagram' gem's ClassDiagram class
module Diagrams
  class ClassDiagram < Base
    # Added by mermaid-ruby gem
    # Generates the Mermaid syntax for the class diagram.
    def to_mermaid: () -> String

    # Original methods from diagram gem (if known/needed for context)
    # attr_reader classes: Array[Elements::ClassEntity]
    # attr_reader relationships: Array[Elements::Relationship]
    # def initialize: (classes: Array[Elements::ClassEntity], relationships: Array[Elements::Relationship], ?version: untyped) -> void
    # ... other methods ...

    # Patched private method (optional to include in RBS)
    # private
    # def format_class_entity: (Elements::ClassEntity) -> String
  end
end