# RBS signatures for patches applied to the 'diagram' gem's FlowchartDiagram class
module Diagrams
  class FlowchartDiagram < Base

    # Generates the Mermaid syntax for the flowchart diagram.
    def to_mermaid: () -> String

    # Original methods from diagram gem (if known/needed for context)
    # attr_reader nodes: Array[Elements::Node]
    # attr_reader edges: Array[Elements::Edge]
    # def initialize: (nodes: Array[Elements::Node], edges: Array[Elements::Edge], ?version: untyped) -> void
    # ... other methods ...
  end
end